{
  "name": "friendslist",
  "version": "1.0.0",
  "description": "This is the most incredible application ever written.. got that?!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ME",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
